@use 'variables' as var;

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    font: var.$regular;
    font-size: 14px;
    border-top: 2px solid var.$secondary-container-color;
    padding: 8px;
    background-color: var.$primary-color;
    gap: 16px;

    img {
        width: 16px;
        height: auto;
        transition: transform 0.5s;
    }

    a {
        display: flex;
        gap: 8px;

        &:hover {
            img {
                transform: translateY(-4px);
            }
        }
    }
}