@use 'variables' as var;

.section-header {
    font: var.$regular;
    display: inline;
    padding: 16px 24px;
    border-radius: 16px;
    background-color: var.$secondary-color;

    h1 {
        display: inline;
        font-size: 30px;
        font-weight: 500;
    }
}

.info-main, .preferences-main{
    width: 80%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-left: 64px;
    padding-bottom: 64px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-left: 64px;
    font: var.$regular-bg;

    &-section {

        &-par {
            margin-top: 24px;
        }

        &-resources {
            margin-top: 24px;
            display: flex;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;

            a {
                border-radius: 16px;
                padding: 8px 16px;
                background-color: var.$secondary-container-color;
                gap: 8px;
                justify-content: center;
                display: flex;
                transition: transform 0.5s;

                &:hover {
                    transform: translateY(-8px)
                }

                img {
                    width: 16px;
                    height: auto;
                }



            }
        }
    }
}