@media (max-width: 556px) {
    .preferences {
        padding: 0 8px;
        padding-bottom: 16px;
    }

    .typer_regulators {
        flex-direction: column;
        gap: 32px;
    }

    .modal-window {
        width: 450px;
    }
}

@media (max-width: 996px) {
    .preferences {
        padding: 0 16px;
        &-general,
        &-appearance {
            flex-direction: column;

            &-preference {
                width: 100%;
            }
        }
    }

    .keyboard {
        padding: 0;
        gap: 4px;
    &-keyrows {
        gap: 4px;
    }
    }

    .ad-centralizer {
        display: none;
    }
}

@media (max-width: 1024px) {
    .nav {
        display: none;
        transition: all 0.5s ease-in-out;
    }

    .menu-container {
        display: flex;
    }

    .container {
        margin: 0 16px;
    }

    .main,
    .info-main {
        width: 100%;
        margin: 0;
    }

    .about {
        padding: 0;
    }

    .typer_regulators {
        padding: 0 16px;
    }
}

@media (max-width: 1200px) {
    #hide {
        display: none;
    }

    .logo_ad-container-ad {
        width: 600px;
    }
}
