@use "variables" as var;

.modal-container {
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    font: var.$regular;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-window {
    border-radius: 25px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var.$secondary-color;
    padding: 16px;
    width: 500px;
    max-height: 500px;
    overflow: auto;
    display: flex;
    gap: 32px;
    position: relative;

    &-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &-section {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &-header {
        padding-bottom: 16px;
        width: 100%;
        font-weight: 400;
        text-align: center;
        border-bottom: 1px solid var.$secondary-container-color;
    }

    &-stat {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }

    &-label {
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        color: var.$neutral-color;
    }

    &-close {
        width: 24px;
        height: auto;
        position: absolute;
        top: 20px;
        right: 16px;
    }

    &-number {
        font-weight: 500;
        font-size: 24px;
        text-align: center;
    }

    .close-img {
        width: 100%;
        height: 100%;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    &-congrats {
        color: var.$neutral-color;
        text-align: center;
    }

    &-restart {
        display: inline;
        background-color: var.$secondary-container-color;
        padding: 8px 24px;
        font: var.$regular;
        border-radius: 16px;
    }

    &-section-button {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.button-wrapper {
    width: 100%;
    text-align: center;
}

.modal_header--padding_top {
    padding-top: 3rem;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    h3 {
        font: var.$regular;
        padding-bottom: .5rem;
        color: var.$neutral-color;
        font-weight: bold;
    }

    canvas {
        width: 100%;
        background-color: lighten(var.$secondary-color, 3%);
        height: 10rem;
        border-radius: 1rem;
    }
}