@use 'variables' as var;

.nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    border-left: 2px solid var.$secondary-container-color;
    padding: 0 32px;
    background-color: white;
    &_container {
        height: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
    }
    &_link-icon {
        width: 32px;
        height: auto;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.1);
        }

        &:active {
            transform: scale(0.9);
        }
    }
}
 
