@use "variables" as var;

.typer_regulators {
    width: 100%;
    display: flex;
    gap: 96px;
    font: var.$regular-bg;
    font-weight: medium;

    &-container {
        padding-right: 16px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.range {
    padding: 8px 0;
    position: relative;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;

    p {
        width: 24px;
    }
}

.progress-bar {
    z-index: 1;
    position: absolute;
    vertical-align: center;
    left: 0;
    background-color: var.$secondary-container-color;
    height: 10px;
    opacity: 0.8;
    transition: opacity 0.2s;
    border-radius: 16px;
    width: calc(50% - 8px);
    pointer-events: none;
}

.slider {
    -webkit-appearance: none;
    flex-grow: 1;
    appearance: none;
    height: 10px;
    background: var.$secondary-color;
    outline: none;
    opacity: 0.8;
    transition: opacity 0.2s;
    border-radius: 16px;
    cursor: pointer;

    &:hover,
    .progress-bar {
        opacity: 1;
    }
}

.selector {
    z-index: 3;
    transform: translateX(-50%);
    z-index: inherit;
    position: absolute;
    top: 0;
    left: 50%;
    pointer-events: none;
}

.selector-indicator {
    z-index: 3;
    width: 25px;
    height: 25px;
    border-radius: 16px;
    border: 6px solid var.$secondary-container-color;
    background: var.$secondary-color;
    pointer-events: none;
}

.indicator-counter {
    font-size: 14px;
    text-align: center;
    margin-top: 4px;
}

#Punctuation, #Words{
    &::after,
    &::before {
        font: var.$regular;
        font-size: 18px;
        position: absolute;
        top: 0;
        vertical-align: center;
    }
}

#Words {
    &::after {
        content: '100';
        left: 100%;
        padding-left: 16px;
    } 

    &::before {
        content: '20';
        right: 100%;
        padding-right: 16px;
    }
}

#Punctuation {
    &::after {
        content: '50';
        left: 100%;
        padding-left: 16px;
    } 

    &::before {
        content: '0';
        right: 100%;
        padding-right: 16px;
    }
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    z-index: 4;
    -webkit-appearance: none;
    appearance: none;
    width: 64px;
    height: 64px;
    position: relative;
}

.slider::-moz-range-thumb {
    appearance: none;
    z-index: 3;
}
