@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Mono:wght@400;500;700&family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  border-left: 2px solid #ffcfac;
  padding: 0 32px;
  background-color: white;
}
.nav_container {
  height: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.nav_link-icon {
  width: 32px;
  height: auto;
  transition: transform 0.3s;
}
.nav_link-icon:hover {
  transform: scale(1.1);
}
.nav_link-icon:active {
  transform: scale(0.9);
}

.ad-centralizer {
  flex-grow: 1;
}

.logo_ad-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  justify-content: space-between;
}
.logo_ad-container-logo {
  text-align: left;
}
.logo_ad-container-logo img {
  width: 200px;
  height: auto;
}
.logo_ad-container-ad {
  display: none;
  margin: 0 auto;
  width: 700px;
}
.logo_ad-container-ad-content {
  margin: 0 auto;
  padding: 0 16px;
  overflow: hidden;
  display: flex;
  font: 14px "Roboto Mono", monospace;
  height: 50px;
  background: #ffefe3;
  justify-content: space-between;
  border-radius: 25px;
  box-shadow: 0px 14px 6px rgba(0, 0, 0, 0.01), 0px 8px 5px rgba(0, 0, 0, 0.03), 0px 4px 4px rgba(0, 0, 0, 0.04), 0px 1px 2px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
}
.logo_ad-container-ad-message {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
.logo_ad-container-ad-close {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo_ad-container-ad-icon img {
  width: 24px;
  height: auto;
}
.logo_ad-container-ad-templates {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}
.logo_ad-container-ad-template {
  transform: skewX(-45deg);
  background: #ffcfac;
}
.logo_ad-container-ad-template img {
  transform: skewX(45deg);
  width: 80px;
  height: auto;
}

.menu-container {
  z-index: 1000;
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-container-button {
  width: 24px;
  height: 2px;
  background: black;
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
}
.menu-container-button::before, .menu-container-button::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background: black;
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
}
.menu-container-button::before {
  transform: translateY(-8px);
}
.menu-container-button::after {
  transform: translateY(8px);
}

.open .menu-container-button {
  transform: translateX(-24px);
  background: transparent;
  position: fixed;
}
.open .menu-container-button::before {
  transform: rotate(45deg) translate(22px, -22px);
}
.open .menu-container-button::after {
  transform: rotate(-45deg) translate(22px, 22px);
}

.typer_regulators {
  width: 100%;
  display: flex;
  gap: 96px;
  font: 20px "Roboto Mono", monospace;
  font-weight: medium;
}
.typer_regulators-container {
  padding-right: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.range {
  padding: 8px 0;
  position: relative;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}
.range p {
  width: 24px;
}

.progress-bar {
  z-index: 1;
  position: absolute;
  vertical-align: center;
  left: 0;
  background-color: #ffcfac;
  height: 10px;
  opacity: 0.8;
  transition: opacity 0.2s;
  border-radius: 16px;
  width: calc(50% - 8px);
  pointer-events: none;
}

.slider {
  -webkit-appearance: none;
  flex-grow: 1;
  -moz-appearance: none;
       appearance: none;
  height: 10px;
  background: #ffefe3;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
  border-radius: 16px;
  cursor: pointer;
}
.slider:hover,
.slider .progress-bar {
  opacity: 1;
}

.selector {
  z-index: 3;
  transform: translateX(-50%);
  z-index: inherit;
  position: absolute;
  top: 0;
  left: 50%;
  pointer-events: none;
}

.selector-indicator {
  z-index: 3;
  width: 25px;
  height: 25px;
  border-radius: 16px;
  border: 6px solid #ffcfac;
  background: #ffefe3;
  pointer-events: none;
}

.indicator-counter {
  font-size: 14px;
  text-align: center;
  margin-top: 4px;
}

#Punctuation::after, #Punctuation::before, #Words::after, #Words::before {
  font: 14px "Roboto Mono", monospace;
  font-size: 18px;
  position: absolute;
  top: 0;
  vertical-align: center;
}

#Words::after {
  content: "100";
  left: 100%;
  padding-left: 16px;
}
#Words::before {
  content: "20";
  right: 100%;
  padding-right: 16px;
}

#Punctuation::after {
  content: "50";
  left: 100%;
  padding-left: 16px;
}
#Punctuation::before {
  content: "0";
  right: 100%;
  padding-right: 16px;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  z-index: 4;
  -webkit-appearance: none;
  appearance: none;
  width: 64px;
  height: 64px;
  position: relative;
}

.slider::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  z-index: 3;
}

.typing_field {
  position: relative;
  width: 100%;
  border-radius: 25px;
  padding: 16px;
  background: #ffefe3;
  font: 20px "Roboto Mono", monospace;
  line-height: 30px;
  color: #c4c4c4;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.typing_field p {
  width: 100%;
}

.typing-display-container {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 25px;
  padding: 16px;
  font: 20px "Roboto Mono", monospace;
  line-height: 30px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: black;
}
.typing-display-container span {
  width: 16px;
  background-color: #ffefe3;
}
.typing-display-container .mistake {
  color: rgb(255, 82, 82);
}
.typing-display-container .space {
  color: transparent;
}

.typer-cursor {
  position: absolute;
  height: 21px;
  width: 2px;
  border-radius: 2px;
  background-color: black;
  top: 20px;
  left: 26px;
  transition: all 0.1s ease-in-out;
}

.typer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.keyboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font: 20px "Roboto Mono", monospace;
  gap: 8px;
  padding: 16px;
  border-radius: 25px;
}
.keyboard_keyrows {
  gap: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.keyboard_keyrows-keys, .keyboard_keyrows-keys-command {
  width: 45px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.keyboard_keyrows-keys-wider {
  width: 98px;
}
.keyboard_keyrows-keys-command {
  font: 14px "Roboto Mono", monospace;
}
.keyboard_keyrows-keys-space {
  width: 225px;
}
.keyboard_keyrows-keys, .keyboard_keyrows-keys-wider, .keyboard_keyrows-keys-command, .keyboard_keyrows-keys-space {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  border: 2px solid #ffefe3;
  border-radius: 8px;
}
.keyboard_keyrows-keys img, .keyboard_keyrows-keys-wider img, .keyboard_keyrows-keys-command img, .keyboard_keyrows-keys-space img {
  width: 24px;
  height: auto;
}
.keyboard_keyrows .pressed_key {
  background-color: #ffcfac;
  border: none;
}
.keyboard .secondary_key {
  position: absolute;
  bottom: 1.2rem;
  color: #c4c4c4;
  right: 0.3rem;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  justify-content: center;
}
.keyboard .main_key {
  position: absolute;
  top: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 80%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-left: 64px;
  padding-bottom: 64px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  font: 14px "Roboto Mono", monospace;
  font-size: 14px;
  border-top: 2px solid #ffcfac;
  padding: 8px;
  background-color: #fff;
  gap: 16px;
}
.footer img {
  width: 16px;
  height: auto;
  transition: transform 0.5s;
}
.footer a {
  display: flex;
  gap: 8px;
}
.footer a:hover img {
  transform: translateY(-4px);
}

.modal-container {
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  font: 14px "Roboto Mono", monospace;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-window {
  border-radius: 25px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #ffefe3;
  padding: 16px;
  width: 500px;
  max-height: 500px;
  overflow: auto;
  display: flex;
  gap: 32px;
  position: relative;
}
.modal-window-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal-window-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.modal-window-header {
  padding-bottom: 16px;
  width: 100%;
  font-weight: 400;
  text-align: center;
  border-bottom: 1px solid #ffcfac;
}
.modal-window-stat {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.modal-window-label {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #c4c4c4;
}
.modal-window-close {
  width: 24px;
  height: auto;
  position: absolute;
  top: 20px;
  right: 16px;
}
.modal-window-number {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
}
.modal-window .close-img {
  width: 100%;
  height: 100%;
}
.modal-window h1 {
  font-size: 32px;
}
.modal-window h2 {
  font-size: 24px;
}
.modal-window-congrats {
  color: #c4c4c4;
  text-align: center;
}
.modal-window-restart {
  display: inline;
  background-color: #ffcfac;
  padding: 8px 24px;
  font: 14px "Roboto Mono", monospace;
  border-radius: 16px;
}
.modal-window-section-button {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.button-wrapper {
  width: 100%;
  text-align: center;
}

.modal_header--padding_top {
  padding-top: 3rem;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
.stats h3 {
  font: 14px "Roboto Mono", monospace;
  padding-bottom: 0.5rem;
  color: #c4c4c4;
  font-weight: bold;
}
.stats canvas {
  width: 100%;
  background-color: #fff8f2;
  height: 10rem;
  border-radius: 1rem;
}

.container {
  position: relative;
  display: flex;
  max-width: 1400px;
  justify-content: left;
  gap: 24px;
  background-color: #fff;
  margin: 0 auto;
}

.section-header {
  font: 14px "Roboto Mono", monospace;
  display: inline;
  padding: 16px 24px;
  border-radius: 16px;
  background-color: #ffefe3;
}
.section-header h1 {
  display: inline;
  font-size: 30px;
  font-weight: 500;
}

.info-main, .preferences-main {
  width: 80%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-left: 64px;
  padding-bottom: 64px;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding-left: 64px;
  font: 20px "Roboto Mono", monospace;
}
.about-section-par {
  margin-top: 24px;
}
.about-section-resources {
  margin-top: 24px;
  display: flex;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
}
.about-section-resources a {
  border-radius: 16px;
  padding: 8px 16px;
  background-color: #ffcfac;
  gap: 8px;
  justify-content: center;
  display: flex;
  transition: transform 0.5s;
}
.about-section-resources a:hover {
  transform: translateY(-8px);
}
.about-section-resources a img {
  width: 16px;
  height: auto;
}

.select-pref {
  font: 20px "Roboto Mono", monospace;
  background-color: none;
  border: none;
  padding: 8px;
}
.select-pref:focus {
  border-radius: 8px;
  outline: 2px solid #ffcfac;
}
.select-pref:hover {
  cursor: pointer;
}

.checkbox-pref {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 50px;
  width: 100px;
  background-color: #ffefe3;
  opacity: 0.9;
  transition: opacity 0.5s;
  border-radius: 8px;
}
.checkbox-pref:focus {
  border-radius: 8px;
  outline: 2px solid #ffcfac;
}
.checkbox-pref:hover {
  cursor: pointer;
}

.checker {
  border-radius: 8px;
  position: absolute;
  top: 0;
  right: 50px;
  height: 50px;
  width: 50px;
  opacity: 0.9;
  transition: right 0.5s, opacity 0.5s;
  background-color: #ffcfac;
  pointer-events: none;
}

.key-prep {
  width: 100px;
  height: 50px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font: 20px "Roboto Mono", monospace;
  background-color: #ffcfac;
  padding: 8px;
  border-radius: 8px;
  border: none;
  opacity: 0.7;
}
.key-prep:focus {
  outline: none;
  opacity: 1;
}

.area-prep {
  padding: 16px;
  border: none;
  outline: none;
  background-color: #ffefe3;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-top: 48px;
  max-width: 100%;
  min-width: 100%;
  resize: none;
  height: 256px;
  font: 20px "Roboto Mono", monospace;
  border-radius: 25px 0 0 25px;
}
.area-prep::-moz-placeholder {
  font: 14px "Roboto Mono", monospace;
}
.area-prep:-ms-input-placeholder {
  font: 14px "Roboto Mono", monospace;
}
.area-prep::placeholder {
  font: 14px "Roboto Mono", monospace;
}
.area-prep:focus {
  outline: 2px solid #ffcfac;
}

.submit-button {
  margin-top: 24px;
  float: right;
  padding: 8px 16px;
  border-radius: 8px;
  background-color: #ffcfac;
  font: 14px "Roboto Mono", monospace;
  font-size: 20px;
}
.submit-button:focus {
  outline: 2px solid #ffcfac;
}

.preferences {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 0 64px;
  font: 20px "Roboto Mono", monospace;
}
.preferences-general, .preferences-appearance {
  margin-top: 32px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 32px;
}
.preferences-general-preference, .preferences-appearance-preference {
  position: relative;
  width: calc(50% - 16px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
}
.preferences-general-preference label, .preferences-appearance-preference label {
  padding-bottom: 8px;
  border-bottom: 2px solid #ffcfac;
}

@media (max-width: 556px) {
  .preferences {
    padding: 0 8px;
    padding-bottom: 16px;
  }
  .typer_regulators {
    flex-direction: column;
    gap: 32px;
  }
  .modal-window {
    width: 450px;
  }
}
@media (max-width: 996px) {
  .preferences {
    padding: 0 16px;
  }
  .preferences-general, .preferences-appearance {
    flex-direction: column;
  }
  .preferences-general-preference, .preferences-appearance-preference {
    width: 100%;
  }
  .keyboard {
    padding: 0;
    gap: 4px;
  }
  .keyboard-keyrows {
    gap: 4px;
  }
  .ad-centralizer {
    display: none;
  }
}
@media (max-width: 1024px) {
  .nav {
    display: none;
    transition: all 0.5s ease-in-out;
  }
  .menu-container {
    display: flex;
  }
  .container {
    margin: 0 16px;
  }
  .main,
.info-main {
    width: 100%;
    margin: 0;
  }
  .about {
    padding: 0;
  }
  .typer_regulators {
    padding: 0 16px;
  }
}
@media (max-width: 1200px) {
  #hide {
    display: none;
  }
  .logo_ad-container-ad {
    width: 600px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::-moz-selection {
  background-color: #FFCFAC;
}

*::selection {
  background-color: #FFCFAC;
}

body {
  overflow-y: scroll;
}

a,
a:hover,
a:active,
a:link {
  color: inherit;
  text-decoration: none;
}

button,
button:active {
  background: transparent;
  border: none;
  cursor: pointer;
}

a:focus {
  outline: none;
}